:root {
  --color1: #f93d66;
  --color2: #6d47d9;
}
* {
  /* background-image: url(https://isotropic.co/wp-content/uploads/2022/01/Screenshot-2022-01-10-at-00-28-11-Miss-Lilys.png);
  background-attachment:fixed;
  background-size: cover;
  background-repeat: no-repeat;                 !!!!dont add                            background-image;                                      */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -1px;
  cursor: help, default;
}
/* body{
  background-image: url(https://isotropic.co/wp-content/uploads/2022/01/Screenshot-2022-01-10-at-00-28-11-Miss-Lilys.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
} */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;

  background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, var(--color1), var(--color2));
  background-attachment: fixed;
  background-repeat: repeat;
  letter-spacing: -1px;
  text-shadow: 2px 1px 0 rgba(248, 243, 243, 0.623);
  animation: change 3s infinite ease-in;
}
@keyframes change {
  0% {
    --color1: #f93d66;
    --color2: #6d47d9;
  }
  50% {
    --color1: #6d47d9;
    --color2: #f93d66;
  }
  100% {
    --color1: #f93d66;
    --color2: #6d47d9;
  }
}
/* .main{
  display: grid;
  grid-template-rows: 50px 100px 100px 90px 300px 125px 125px;
  grid-template-columns: repeat(4,1fr) 200px;
  gap: 20px;
  margin: 70px 40px;
  border: 1px solid black;
} */
.first {
  width: 90vw;
  height: auto; /* to make the div block expand as elements are filled inside */
  /* border: 1px solid black; */
  margin: 70px auto;
}
.top {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); */
  gap: 10px;
  margin-bottom: 30px;
}
.categories {
  background-color: #ffc600;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.tacos:hover {
  cursor: pointer;
}

.middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180px 180px;
  gap: 10px;
  height: auto;
}
.photo {
  background-color: #ffc600;
  /* height: 100%;
  width: 100%; */
  padding: 0 0 0 50px;
  grid-row: 1/3;
  grid-column: 1/4;
  display: flex;
  align-items: start; /* isse ek block ban jaga, jo chahiye tha so VERY IMP!!!!!!!!! */
  justify-content: center;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg")
    no-repeat;
  /*    background-size: 100% 100%; isse background image fit ho jaega */
  background-repeat: no-repeat;

  background-size: cover;
}
.in {
  /* display: inline-block; */
  background-color: #ffc600;
  /* align-self: start; */
  padding: 5px;
}
.inside {
  /* display: inline-block; */
  /* align-self: start; */
  background-color: #ffc600;
  padding: 5px;
}

.priceoftaco {
  grid-row: 1/2;
  grid-column: 4/5;
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing {
  font-weight: 300;
  font-size: 45px;
}

.kombucha {
  grid-row: 2/3;
  grid-column: 4/5;
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  margin-top: 30px;

  gap: 10px;
} */
.tacu {
  /* grid-column: 1/2; */

  background-color: white;
  /* border: 1px solid black; */
  text-align: center;
}
span {
  font-size: 45px;
}
.third {
  font-size: 15px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.5);
}
.beer {
  /* grid-column: 2/3; */
  background-color: white;
  /* border: 1px solid black; */
  text-align: center;
}
.wine {
  background-color: white;
  /* border: 1px solid black; */
  text-align: center;
  /* grid-column: 3/4; */
}
.music {
  background-color: white;
  /* border: 1px solid black; */
  text-align: center;
}
/* .flex-container {
  width: 90vw;
  height: 500px;
  display: flex;
  border: 1px solid black;
  margin: 70px auto;
  align-items: center;
}
.item1 {
  margin: 12px;
  width: 34%;
  height: 80%;
  border: 1px solid black;
}
.item2 {
  margin: 10px;
  width: 66%;
  height: 80%;
  border: 1px solid black;
} */
.flex-container {
  width: 90vw;
  height: 450px;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 350px;
  margin: 20px auto;
  /* border: 1px solid black; */
  padding: 50px;
  background-color: white;
}
.item1 {
  background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 10px;
  grid-row: 1/2;
  /* border: 1px solid black; */
}
.item2 {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.mew {
  margin-bottom: 5px;
}
.jello {
  color: black;
  margin: 5px 0;
}
button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
  margin-top: 10px;
}
h1 {
  text-align: center;
  /* box-sizing: border-box; */
}
.last {
  width: 90vw;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 233.797px; /* ek baar auto ki jageh template laga ke check karo, then you'll know ki auto kyu use kiye hai */
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.image {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
}
img {
  height: 100%;
  width: 100%;
}
/* .grad {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: center;
  align-items: center;
}
.grad::before,
.grad::after {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background: linear-gradient(90deg, transparent, yellow);
}
.grad::after {
  transform: rotate(180deg);
} */
/* .mouse-move {
  position: absolute;
  background-color: rgb(94, 118, 224);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
} */

@media (max-width: 900px) {
  .last {
    grid-template-columns: repeat(3, 1fr);
  }
  h1 {
    font-size: 2rem;
  }
}
.grad {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: center;
  align-items: center;
  margin: auto 70px;
  font-size: 25px;
  gap: 20px;
}
.grad::before {
  content: ""; /* very imp!!!! */
  display: block;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, transparent, gold);
}
.grad::after {
  content: ""; /* very imp!!!! */
  display: block;
  width: 105%;
  height: 10px;
  background: linear-gradient(90deg, gold, transparent);
}
@media (max-width: 1000px) {
  .tacu {
    height: fit-content;
  }
  .beer {
    height: fit-content;
  }
  .wine {
    height: fit-content;
  }
  .music {
    height: fit-content;
  }
  .grad {
    font-size: 1.2rem;
  }
  /* .bottom{
    grid-template-columns: repeat(3,1fr);
  } */
}
/* @media(max-width: 600px){
  .top{
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .photo{
    grid-column:1/-1;
    grid-row: 1/-1;
    
  } */
/* .middle{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  } */

/* @media (min-width: 900px) {
  .middle {
    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: 180px 180px;
    gap: 10px;
    height: auto;
  }
  .bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    margin-top: 30px;

    gap: 10px;
  }
}
/* @media(min-width: 500px){
  .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px 150px;
    /* margin-top: 30px;                       
  
    gap: 10px;
  }

}  */
@media (min-width: 900px) {
  .bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    margin-top: 30px;

    gap: 10px;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
    margin-top: 30px;

    gap: 10px;
  }
}
@media (max-width: 700px) {
  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 10px;
  }
  .middle {
    grid-template-rows: 300px 180px;
  }
  .photo {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .kombucha {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .priceoftaco {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
@media (max-width: 600px) {
  .top {
    grid-template-columns: 0.5fr;
    justify-content: center;
  }
}
